!<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> RTO Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(143, 155, 180);  
}  
button {   
       background-color: #050608;   
       width: 100%;  
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(101, 144, 202);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(157, 170, 174);  
    }   
</style>   
</head>    

<body>      
  
     <div>
        <form action = "deletedatadone.php" method = "post"> 
            <label>Enter registered email id </label>   
            <input type="text" placeholder="Enter email id" name="email" value="email" required>  
          <br><br><button type="submit" name="submit1" value="save">ENTER</button></a>  </form>     
       
    </div>   
        
</body>     
</html>







