<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> RTO Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(143, 155, 180);  
}  
button {   
       background-color: #0a0b0f;   
       width: 100%;  
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(101, 144, 202);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(157, 170, 174);  
    }   
</style>   
</head>    
<body>      
   <form action="retrieval_data.php" method="post">
       <!---- <form action="Index.php" method="post"> -->
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
          
            <a href="rtoHome.html"> <button type="submit" name="submit1" value="save">Login</button></a>
                
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>
            <a href="rtosignup.html">Sign Up</a>
        
        </form>   
    </div>   
        
</body>     
</html>







