!<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> RTO Login Page </title>  

<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(143, 155, 180);  
}  
button {   
       background-color: #0a0a0d;   
       width: 100%;  
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(101, 144, 202);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(157, 170, 174);  
    }   
</style>   
</head>    

<body>      
  <center><h3>VEHICLE REGISTRATIONS</h3></center>
     <div>
       
          <form action = "changeownername.html" method = "post">
          <br><button type="submit" name="submit1" value="save">Change Owner Name</button></a> </form>
          <form action = "changeprofession.html" method = "post">   
          <br><button type="submit" name="submit1" value="save">Change Profession</button></a> </form> 
          <form action = "changearea.html" method = "post"> 
          <br><button type="submit" name="submit1" value="save">Change Area</button></a>  </form> 
          <form action = "changestate.html" method = "post"> 
            <br><button type="submit" name="submit1" value="save">Change State</button></a>  </form>   
            <form action = "changepincode.html" method = "post"> 
                <br><button type="submit" name="submit1" value="save">Change Pincode</button></a>  </form>  
                  
       
    </div>   
        
</body>     
</html>







